# Blauhaus.DeviceServices

./: README.md  azure-pipelines.yml
.github/workflows/: blauhaus.yml  blauhaus_mac.yml  blauhaus_windows.yml  dotnetcore.yml
.pipelines/: azure-uwp.yml
scripts/: blauhaus.yml
src/: Blauhaus.DeviceServices.sln
src/Blauhaus.DeviceServices/: Blauhaus.DeviceServices.csproj
src/Blauhaus.DeviceServices.Abstractions/: Blauhaus.DeviceServices.Abstractions.csproj
src/Blauhaus.DeviceServices.Abstractions/Application/: IApplicationInfoService.cs  Platform.cs
src/Blauhaus.DeviceServices.Abstractions/Connectivity/: ConnectionAccess.cs  ConnectionState.cs  ConnectionType.cs  ConnectivityError.cs  IConnectivityService.cs
src/Blauhaus.DeviceServices.Abstractions/DeviceInfo/: IDeviceInfoService.cs
src/Blauhaus.DeviceServices.Abstractions/Haptics/: IHapticFeedbackService.cs
src/Blauhaus.DeviceServices.Abstractions/Permissions/: DevicePermission.cs  DevicePermissionErrors.cs  IDevicePermissionsService.cs
src/Blauhaus.DeviceServices.Abstractions/SecureStorage/: ISecureStorageService.cs
src/Blauhaus.DeviceServices.Abstractions/Settings/: ISettingsService.cs
src/Blauhaus.DeviceServices.Abstractions/Share/: IShareService.cs
src/Blauhaus.DeviceServices.Abstractions/Thread/: IThreadService.cs
src/Blauhaus.DeviceServices.Blazor/: Blauhaus.DeviceServices.Blazor.csproj
src/Blauhaus.DeviceServices.Blazor.Server/: Blauhaus.DeviceServices.Blazor.Server.csproj
src/Blauhaus.DeviceServices.Blazor.Server/.Ioc/: ServiceCollectionExtensions.cs
src/Blauhaus.DeviceServices.Blazor.Server/Services/: BlazorServerKeyValueStore.cs
src/Blauhaus.DeviceServices.Blazor/.Ioc/: ServiceCollectionExtensions.cs
src/Blauhaus.DeviceServices.Blazor/Services/: BlazorApplicationInfoService.cs  BlazorConnectivityService.cs  BlazorDeviceInfoService.cs  BlazorLocalStorageService.cs  BlazorThreadService.cs
src/Blauhaus.DeviceServices.Common/: Blauhaus.DeviceServices.Common.csproj
src/Blauhaus.DeviceServices.Common/DeviceInfo/: BaseDeviceInfoService.cs
src/Blauhaus.DeviceServices.Common/SecureStorage/: SecureStorageService.cs
src/Blauhaus.DeviceServices.Common/_Ioc/: IocServiceExtensions.cs
src/Blauhaus.DeviceServices.Maui/: Blauhaus.DeviceServices.Maui.csproj
src/Blauhaus.DeviceServices.Maui/.Ioc/: ServiceCollectionExtensions.cs
src/Blauhaus.DeviceServices.Maui/Common/: ApplicationInfoService.cs  BaseDeviceInfoService.cs  ConnectivityService.cs  DevicePermissionsService.cs  HapticFeedbackService.cs  SecureStorageService.cs  ThreadService.cs
src/Blauhaus.DeviceServices.Platforms.Android/: Blauhaus.DeviceServices.Platforms.Android.csproj
src/Blauhaus.DeviceServices.Platforms.Android/Properties/: AssemblyInfo.cs
src/Blauhaus.DeviceServices.Platforms.Android/Resources/: Resource.designer.cs
src/Blauhaus.DeviceServices.Platforms.UWP/: Blauhaus.DeviceServices.Platforms.UWP.csproj
src/Blauhaus.DeviceServices.Platforms.iOS/: Blauhaus.DeviceServices.Platforms.iOS.csproj
src/Blauhaus.DeviceServices.TestHelpers/: Blauhaus.DeviceServices.TestHelpers.csproj
src/Blauhaus.DeviceServices.TestHelpers/Dummies/: DummySecureStorageService.cs  DummyThreadService.cs
src/Blauhaus.DeviceServices.TestHelpers/MockBuilders/: ApplicationInfoServiceMockBuilder.cs  ConnectivityServiceMockBuilder.cs  DeviceInfoServiceMockBuilder.cs  DevicePermissionsServiceMockBuilder.cs  DummyThreadService.cs  HapticFeedbackServiceMockBuilder.cs  SecureStorageMockBuilder.cs  SecureStorageServiceMockBuilder.cs  ShareServiceMockBuilder.cs  ThreadServiceMockBuilder.cs
src/Blauhaus.DeviceServices.Tests/: Blauhaus.DeviceServices.Tests.csproj
src/Blauhaus.DeviceServices.Xamarin/: Blauhaus.DeviceServices.Xamarin.csproj
src/Blauhaus.DeviceServices.Xamarin/Android/: AndroidDeviceInfoService.cs
src/Blauhaus.DeviceServices.Xamarin/UWP/: UwpDeviceInfoService.cs
src/Blauhaus.DeviceServices.Xamarin/iOS/.Ioc/: IosServices.cs
src/Blauhaus.DeviceServices/Android/: AndroidDeviceInfoService.cs
src/Blauhaus.DeviceServices/Android/.Ioc/: AndroidServices.cs
src/Blauhaus.DeviceServices/Android/_Ioc/: AndroidServices.cs  IocServiceExtensions.cs
src/Blauhaus.DeviceServices/Application/: ApplicationInfoService.cs
src/Blauhaus.DeviceServices/Common/.Ioc/: IocServiceExtensions.cs  ServiceCollectionExtensions.cs
src/Blauhaus.DeviceServices/Common/Application/: ApplicationInfoService.cs
src/Blauhaus.DeviceServices/Common/Connectivity/: ConnectivityService.cs
src/Blauhaus.DeviceServices/Common/DeviceInfo/: BaseDeviceInfoService.cs  DeviceInfoService.cs
src/Blauhaus.DeviceServices/Common/Haptics/: HapticFeebackService.cs
src/Blauhaus.DeviceServices/Common/Permissions/: DevicePermissionsService.cs
src/Blauhaus.DeviceServices/Common/Settings/: SettingsService.cs
src/Blauhaus.DeviceServices/Common/Share/: ShareService.cs
src/Blauhaus.DeviceServices/Common/Thread/: ThreadService.cs
src/Blauhaus.DeviceServices/Common/_Ioc/: IocServiceExtensions.cs  ServiceCollectionExtensions.cs
src/Blauhaus.DeviceServices/Core/Application/: ApplicationInfoService.cs
src/Blauhaus.DeviceServices/Core/DeviceInfo/: DeviceInfoService.cs
src/Blauhaus.DeviceServices/Core/SecureStorage/: SecureStorageService.cs
src/Blauhaus.DeviceServices/Core/_Ioc/: RegisterIoc.cs  ServiceCollectionExtensions.cs
src/Blauhaus.DeviceServices/DeviceInfo/: DeviceInfoService.cs
src/Blauhaus.DeviceServices/SecureStorage/: SecureStorageService.cs
src/Blauhaus.DeviceServices/UWP/: UwpDeviceInfoService.cs
src/Blauhaus.DeviceServices/UWP/.Ioc/: IocServiceExtensions.cs  UwpServices.cs
src/Blauhaus.DeviceServices/UWP/_Ioc/: IocServiceExtensions.cs  UwpServices.cs
src/Blauhaus.DeviceServices/_Ioc/: RegisterIoc.cs  ServiceCollectionExtensions.cs
src/Blauhaus.DeviceServices/iOS/: IosDeviceInfoService.cs
src/Blauhaus.DeviceServices/iOS/.Ioc/: IocServiceExtensions.cs
src/Blauhaus.DeviceServices/iOS/_Ioc/: IocServiceExtensions.cs  IosServices.cs
src/Blauhaus.DevicesServices.Platforms.iOS/: Blauhaus.DevicesServices.Platforms.iOS.csproj
(+29 files in other folders)
