<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
      <LangVersion>latest</LangVersion>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Common.TestHelpers" Version="2.3.18" />
    <PackageReference Include="Blauhaus.TestHelpers" Version="1.3.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.DeviceServices.Abstractions\Blauhaus.DeviceServices.Abstractions.csproj" />
  </ItemGroup>

</Project>
