<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems> 
	</PropertyGroup>
 

	<ItemGroup>
		<PackageReference Include="Blauhaus.Common.Utils" Version="2.4.2" />
		<PackageReference Include="Blauhaus.Ioc.Abstractions" Version="1.6.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blauhaus.DeviceServices.Abstractions\Blauhaus.DeviceServices.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Common\DeviceInfo\BaseDeviceInfoService.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Common\Application\ApplicationInfoService.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Common\SecureStorage\SecureStorageService.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Common\**\*.cs" />
	</ItemGroup>
 
	<ItemGroup>
	  <None Include="Common\.Ioc\IocServiceExtensions.cs" />
	  <None Include="Common\.Ioc\ServiceCollectionExtensions.cs" />
	</ItemGroup>
 
	<ItemGroup>
	  <Folder Include="Common\Haptics\" />
	  <Folder Include="Common\Share\" />
	</ItemGroup>

</Project>