<Project Sdk="MsBuild.SDK.Extras/2.0.54">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid9.0;MonoAndroid10.0;MonoAndroid11.0;uap10.0.19041</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems> 
	</PropertyGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
		<Compile Remove="UWP\**\*.cs" />
		<Compile Remove="Android\**\*.cs" />
		<Compile Remove="iOS\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
		<Compile Include="UWP\**\*.cs" />
		<Compile Remove="Android\**\*.cs" />
		<Compile Remove="iOS\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
		<Compile Include="iOS\**\*.cs" />
		<Compile Remove="UWP\**\*.cs" />
		<Compile Remove="Android\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
		<Compile Include="Android\**\*.cs" />
		<Compile Remove="UWP\**\*.cs" />
		<Compile Remove="iOS\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blauhaus.Common.Utils" Version="1.12.13" />
		<PackageReference Include="Blauhaus.Ioc.Abstractions" Version="1.4.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blauhaus.DeviceServices.Abstractions\Blauhaus.DeviceServices.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Common\DeviceInfo\BaseDeviceInfoService.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Common\Application\ApplicationInfoService.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Common\SecureStorage\SecureStorageService.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Common\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
		<PackageReference Include="dannycabrera.GetDroidModel">
			<Version>1.5.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
		<PackageReference Include="dannycabrera.GetiOSModel">
			<Version>1.17.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Include="Android\.Ioc\AndroidServices.cs" />
	  <None Include="Android\.Ioc\IocServiceExtensions.cs" />
	  <None Include="Common\.Ioc\IocServiceExtensions.cs" />
	  <None Include="Common\.Ioc\ServiceCollectionExtensions.cs" />
	  <None Include="iOS\.Ioc\IocServiceExtensions.cs" />
	  <None Include="iOS\.Ioc\IosServices.cs" />
	  <None Include="UWP\.Ioc\IocServiceExtensions.cs" />
	  <None Include="UWP\.Ioc\UwpServices.cs" />
	</ItemGroup>

</Project>