<Project Sdk="MsBuild.SDK.Extras/3.0.44">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid10.0;uap10.0.19041</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems> 
	</PropertyGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
		<Compile Remove="UWP\**\*.cs" />
		<Compile Remove="Android\**\*.cs" />
		<Compile Remove="iOS\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
		<Compile Include="UWP\**\*.cs" />
		<Compile Remove="Android\**\*.cs" />
		<Compile Remove="iOS\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
		<Compile Include="iOS\**\*.cs" />
		<Compile Remove="UWP\**\*.cs" />
		<Compile Remove="Android\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
		<Compile Include="Android\**\*.cs" />
		<Compile Remove="UWP\**\*.cs" />
		<Compile Remove="iOS\**\*.cs" />
	</ItemGroup>

	<ItemGroup> 
		<PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
		<PackageReference Include="dannycabrera.GetDroidModel">
			<Version>1.5.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
		<PackageReference Include="dannycabrera.GetiOSModel">
			<Version>1.17.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Include="Android\.Ioc\AndroidServices.cs" />
	  <None Include="Android\.Ioc\IocServiceExtensions.cs" />
	  <None Include="iOS\.Ioc\IocServiceExtensions.cs" />
	  <None Include="iOS\.Ioc\IosServices.cs" />
	  <None Include="UWP\.Ioc\IocServiceExtensions.cs" />
	  <None Include="UWP\.Ioc\UwpServices.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Blauhaus.DeviceServices\Blauhaus.DeviceServices.csproj" />
	</ItemGroup>

</Project>   

