<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Description>Simple device functions wrapped around Xamarin.Essentials</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
   

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.Abstractions" Version="2.0.12" />
    <PackageReference Include="Blauhaus.Common.ValueObjects" Version="2.3.19" />
  </ItemGroup>
   

  <ItemGroup>
    <Folder Include="Share\" />
  </ItemGroup>

</Project>
